---
- connection: local
  hosts: localhost
  gather_facts: false
  tasks:
  - git: repo="https://github.com/ansible/ansible.git" dest="~/ansible" update=yes
  - git: repo="https://github.com/robbyrussell/oh-my-zsh.git" dest="~/.oh-my-zsh" update=yes
  - git: repo="https://github.com/colstrom/dotfiles.git" dest="~/.dotfiles" update=yes
  - file: state=link src="~/.dotfiles/.tmux.conf" path="~/.tmux.conf"
  - file: state=link src="~/.dotfiles/.nanorc"    path="~/.nanorc"
  - file: state=link src="~/.dotfiles/.gitconfig" path="~/.gitconfig"
  - file: state=link src="~/.dotfiles/.zshrc"     path="~/.zshrc"
